<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Examen 2</h1>
    </header>
    <a href="/html/datos.html">Boletos</a>
    <a href="/html/grados.html">Grados</a>
    <a href="/html/edad.html">Edades</a>
</body>

</html>