<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/general.css">
    <title>Registro de Boletos</title>
</head>

<body>
    <div class="contenedor">
        <h1>Registro de Boletos</h1>
        <form id="registroForm">
            <label for="numBoleto">Núm. Boleto:</label>
            <input type="number" id="numBoleto" required><br>
            <label for="nombreCliente">Nombre del Cliente:</label>
            <input type="text" id="nombreCliente" required><br>
            <label for="destino">Destino:</label>
            <input type="text" id="destino" required><br>
            <label for="tipoViaje">Tipo de Viaje:</label>
            <select id="tipoViaje" onchange="calcularPrecio()">
                <option value="1">Sencillo</option>
                <option value="2">Doble</option>
            </select><br>
            <label for="precio">Precio:</label>
            <input type="number" id="precio" required><br>
            <button type="button" onclick="calcularVenta()">Calcular Venta</button>
            <button onclick="limpiar()">Limpiar</button>
            <button onclick="limpiar()">Enviar</button>
        </form>
        <h2>Resumen de Venta</h2>
        <p id="subtotal"></p>
        <p id="impuestos"></p>
        <p id="total"></p>
    </div>
    <script src="/js/bol.js">

    </script>
</body>

</html>