<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/general.css">
    <title>Categorización de Edades</title>
</head>

<body>
    <div class="contenedor">
        <h1>Categorización de Edades</h1>

        <button onclick="generarEdades()">Generar Edades</button>
        <button onclick="limpiar()">Limpiar</button>

        <p id="edades"></p>

        <p>Resultados:</p>
        <p>Bebés: <span id="bebesCount">0</span></p>
        <p>Niños: <span id="ninosCount">0</span></p>
        <p>Adolescentes: <span id="adolescentesCount">0</span></p>
        <p>Adultos: <span id="adultosCount">0</span></p>
        <p>Ancianos: <span id="ancianosCount">0</span></p>
    </div>


    <script src="/js/old.js">

    </script>
</body>

</html>