<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="/css/general.css">
    <title>Conversor de Grados</title>
</head>

<body>
    <div class="contenedor">
        <h1>Conversor de Grados</h1>

        <label for="valor">Valor:</label>
        <input type="number" id="valor" step="0.01">

        <label for="conversor">Convertir a:</label>
        <input type="radio" id="aFahrenheit" name="conversor" value="fahrenheit">
        <label for="aFahrenheit">Fahrenheit</label>

        <input type="radio" id="aCelsius" name="conversor" value="celsius">
        <label for="aCelsius">Celsius</label>

        <button onclick="convertirGrados()">Convertir</button>
        <button onclick="limpiar()">Limpiar</button>

        <p id="resultado"></p>
    </div>

    <script src="/js/grados.js">

    </script>
</body>

</html>